{
  "master_id": "364d65dd82be80f0aed8fcb8bfaf9353",
  "content_dir_path": "web/docs",
  "debug_dir_path": "exporter/debug",
  "team_id": "6279",
  "zotero_group_id": 5833846,
  "repo_uuid": "79d2f9df-96ea-47b4-8757-83b01ad6ee8c"
}
